<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우선순위 플래너</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
    <link rel="stylesheet" href="style.2.css">


    
</head>
<body>
    <div id="planner-controls">
        <div id="task-input">
            <input type="text" id="task-text" placeholder="할 일을 입력하세요">
            <select id="priority-select">
                <option value="1">1순위</option>
                <option value="2">2순위</option>
                <option value="3">3순위</option>
                <option value="4">4순위</option>
                <option value="5">5순위</option>
            </select>
            <button id="add-task">추가</button>
        </div>
        <div id="task-list">
            <!-- 태스크들이 여기에 추가됨 -->
        </div>
    </div>

    <script>
        // Matter.js 모듈 설정
        const Engine = Matter.Engine,
              Render = Matter.Render,
              World = Matter.World,
              Bodies = Matter.Bodies,
              Composite = Matter.Composite,
              Common = Matter.Common;

        // 엔진 생성
        const engine = Engine.create();

        // 렌더러 생성
        const render = Render.create({
            element: document.body,
            engine: engine,
            options: {
                width: window.innerWidth,
                height: window.innerHeight,
                wireframes: false,
                background: '#f0f0f0'
            }
        });

        // 바닥과 벽 생성
        const ground = Bodies.rectangle(window.innerWidth/2, window.innerHeight, window.innerWidth, 60, { 
            isStatic: true,
            render: { fillStyle: '#666' }
        });
        const leftWall = Bodies.rectangle(0, window.innerHeight/2, 60, window.innerHeight, { 
            isStatic: true,
            render: { fillStyle: '#666' }
        });
        const rightWall = Bodies.rectangle(window.innerWidth, window.innerHeight/2, 60, window.innerHeight, { 
            isStatic: true,
            render: { fillStyle: '#666' }
        });

        // 병 모양 생성
        const bottleWidth = 300;
        const bottleHeight = window.innerHeight * 0.7;
        const wallThickness = 20;

        // 병의 각 부분 생성 (바닥과 양쪽 벽만 유지)
        const bottleBottom = Bodies.rectangle(
            window.innerWidth/2,
            window.innerHeight - 30,
            bottleWidth,
            wallThickness,
            { 
                isStatic: true, 
                render: { fillStyle: '#666' },
                density: 100,    // 밀도 증가
                friction: 0.8    // 마찰력 증가
            }
        );

        const bottleLeft = Bodies.rectangle(
            window.innerWidth/2 - bottleWidth/2 + wallThickness/2,
            window.innerHeight - bottleHeight/2,
            wallThickness,
            bottleHeight,
            { 
                isStatic: true, 
                render: { fillStyle: '#666' },
                density: 100,
                friction: 0.8
            }
        );

        const bottleRight = Bodies.rectangle(
            window.innerWidth/2 + bottleWidth/2 - wallThickness/2,
            window.innerHeight - bottleHeight/2,
            wallThickness,
            bottleHeight,
            { 
                isStatic: true, 
                render: { fillStyle: '#666' },
                density: 100,
                friction: 0.8
            }
        );

        // 월드에 객체 추가 (목 부분 관련 객체들 제거)
        World.add(engine.world, [
            ground, leftWall, rightWall,
            bottleBottom, bottleLeft, bottleRight
        ]);

        // 모래 입자 생성 함수 수정 (사각형으로 변경)
        function createSandParticle() {
            const x = window.innerWidth / 2 + Common.random(-20, 20);
            const y = 0;
            return Bodies.rectangle(x, y, 4, 4, { // 사각형으로 변경
                restitution: 0.3,
                friction: 0.5,
                density: 0.1,
                render: {
                    fillStyle: '#f4a460'
                }
            });
        }

        // 주기적으로 모래 입자 생성 (사각형으로 변경)
        setInterval(function() {
            for (let i = 0; i < 3; i++) {
                const sand = createSandParticle();
                World.add(engine.world, sand);
            }
        }, 100);

        // 모래가 떨어지는 애니메이션 추가
        function dropSand() {
            const sand = createSandParticle();
            Matter.Body.setPosition(sand, { x: window.innerWidth / 2 + Common.random(-20, 20), y: 0 });
            World.add(engine.world, sand);
        }

        // 주기적으로 모래 떨어뜨리기
        setInterval(dropSand, 300); // 300ms마다 떨어뜨리기

        // 전역 변수로 선택된 크기 추가
        let selectedSize = 10;

        // 버튼 클릭 이벤트 처리
        document.querySelectorAll('.size-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // 모든 버튼에서 active 클래스 제거
                document.querySelectorAll('.size-btn').forEach(b => b.classList.remove('active'));
                // 클릭된 버튼에 active 클래스 추가
                this.classList.add('active');
                // 선택된 크기 업데이트
                selectedSize = parseInt(this.dataset.size);
            });
        });

        // 기존 클릭 이벤트 수정
        document.addEventListener('click', function(event) {
            // size-controls 영역 클릭시 공 생성하지 않음
            if (event.target.closest('#size-controls')) return;

            const ball = Bodies.circle(event.clientX, event.clientY, selectedSize, {
                restitution: 0.8,
                render: {
                    fillStyle: '#' + Math.floor(Math.random()*16777215).toString(16)
                }
            });
            World.add(engine.world, ball);
        });

        // 엔진과 렌더러 실행
        Engine.run(engine);
        Render.run(render);

        // 반응형 처리
        window.addEventListener('resize', function() {
            render.canvas.width = window.innerWidth;
            render.canvas.height = window.innerHeight;
            
            // 기존 벽 위치 업데이트
            Matter.Body.setPosition(ground, { x: window.innerWidth/2, y: window.innerHeight });
            Matter.Body.setPosition(rightWall, { x: window.innerWidth, y: window.innerHeight/2 });
            
            // 병 위치 업데이트
            Matter.Body.setPosition(bottleBottom, { x: window.innerWidth/2, y: window.innerHeight - 30 });
            Matter.Body.setPosition(bottleLeft, { x: window.innerWidth/2 - bottleWidth/2 + wallThickness/2, y: window.innerHeight - bottleHeight/2 });
            Matter.Body.setPosition(bottleRight, { x: window.innerWidth/2 + bottleWidth/2 - wallThickness/2, y: window.innerHeight - bottleHeight/2 });
        });

        // 태스크 관리를 위한 코드 추가
        const taskInput = document.getElementById('task-text');
        const prioritySelect = document.getElementById('priority-select');
        const addTaskBtn = document.getElementById('add-task');
        const taskList = document.getElementById('task-list');

        let tasks = [];

        // 태스크 추가
        addTaskBtn.addEventListener('click', function() {
            const text = taskInput.value.trim();
            const priority = parseInt(prioritySelect.value);
            
            if(text) {
                const task = {
                    id: Date.now(),
                    text: text,
                    priority: priority,
                    completed: false
                };
                
                tasks.push(task);
                renderTasks();
                taskInput.value = '';
            }
        });

        // 태스크 렌더링
        function renderTasks() {
            // 우선순위별로 정렬
            tasks.sort((a, b) => a.priority - b.priority);
            
            taskList.innerHTML = '';
            tasks.forEach(task => {
                const taskElement = document.createElement('div');
                taskElement.className = 'task-item';
                taskElement.innerHTML = `
                    <span class="priority-badge priority-${task.priority}">${task.priority}순위</span>
                    <span class="task-text">${task.text}</span>
                    <button class="complete-btn" data-id="${task.id}">완료</button>
                `;
                taskList.appendChild(taskElement);
            });

            // 완료 버튼에 이벤트 리스너 추가
            document.querySelectorAll('.complete-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const taskId = parseInt(this.dataset.id);
                    const task = tasks.find(t => t.id === taskId);
                    
                    if(task) {
                        // 해당 크기의 공 생성
                        const ballSize = (6 - task.priority) * 10; // 1순위는 50, 5순위는 10
                        const ball = Bodies.circle(
                            window.innerWidth/2,
                            50,
                            ballSize,
                            {
                                restitution: 0.8,
                                render: {
                                    fillStyle: getColorByPriority(task.priority)
                                }
                            }
                        );
                        World.add(engine.world, ball);

                        // 태스크 목록에서 제거
                        tasks = tasks.filter(t => t.id !== taskId);
                        renderTasks();
                    }
                });
            });
        }

        // 우선순위별 색상 지정
        function getColorByPriority(priority) {
            const colors = {
                1: '#ff4444', // 빨강 (highest)
                2: '#ff8800', // 주황
                3: '#ffcc00', // 노랑
                4: '#00cc88', // 초록
                5: '#0099ff'  // 파랑 (lowest)
            };
            return colors[priority];
        }
    </script>
</body>
</html>