<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fill My Bottle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pixel-container">
        <div class="pixel-content">
            <a href="priority_planner.html" class="bottle-button">
                <div class="bottle-neck"></div>
                <div class="bottle-body">
                    <div class="water-fill"></div>
                </div>
            </a>
            <h1 class="pixel-title">Fill My Bottle</h1>
        </div>
    </div>
</body>
</html>