body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #f0f0f0;
}

@font-face {
    font-family: 'NeoDunggeunmoPro-Regular';
    src: url(fonts/NeoDunggeunmoPro-Regular.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
  }


canvas {
    width: 100%;
    height: 100vh;
}

#size-controls {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    gap: 10px;
}

.size-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #666;
    color: white;
    transition: background 0.3s;
}

.size-btn.active {
    background: #333;
}

#planner-controls {
    position: fixed;
    top: 120px;
    right: 300px;
    z-index: 1000;
    background: #f3f3f3;
    padding: 20px;
    border-radius: 10px;
    min-width: 400px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

#task-input {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#task-text {
    width: 400px;
    height: 25px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #f2f2f2;
    border-radius: 5px;
    font-family: "Doto", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

#priority-select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.task-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: white;
    border-radius: 5px;
    margin-bottom: 5px;
}

.priority-badge {
    padding: 3px 8px;
    border-radius: 3px;
    color: white;
    font-size: 0.8em;
}

.priority-1 { background: #FF6F61; }
.priority-3 { background: #98FF98; }
.priority-5 { background: #FFC107; }

.task-text {
    flex: 1;
}

.complete-btn {
    padding: 5px 10px;
    background: #666;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.complete-btn:hover {
    background: #333;
}

/* 우선순위 범례 스타일 */
.priority-legend {
    margin-top: 8px;
    text-align: center;
    padding: 20px;
    background: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.priority-legend h3 {
    margin-bottom: 20px;
    color: #333;
    font-family: 'NeoDunggeunmoPro-Regular', sans-serif;
}

.legend-ball {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 14px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    border: none;
    outline: none;
    font-family: 'NeoDunggeunmoPro-Regular', sans-serif;
}

.task-label {
    position: absolute;
    transform: translate(-50%, -50%);
    color: black;
    font-family: 'NeoDunggeunmoPro-Regular', sans-serif;
    pointer-events: auto;
    z-index: 1000;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.3s ease;
}
