/* 픽셀 폰트 import */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f1f3f5;
    overflow: hidden;
}

.pixel-container {
    width: 1920px;
    height: 1080px;
    margin: 0 auto;
    background-color: #f1f3f5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pixel-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.pixel-title {
    font-family: 'Press Start 2P', cursive;
    color: #000;
    font-size: 20px;
    text-shadow: 4px 4px 0 #d4d4d4;
}

.pixel-button {
    font-family: 'Press Start 2P', cursive;
    padding: 20px 40px;
    font-size: 24px;
    background-color: #fff;
    border: none;
    cursor: pointer;
    image-rendering: pixelated;
    box-shadow: 4px 4px 0 #888;
    transition: all 0.2s;
}

.pixel-button:hover {
    transform: translate(2px, 2px);
    box-shadow: 2px 2px 0 #888;
}

/* 반응형 디자인을 위한 미디어 쿼리 */
@media (max-width: 1920px) {
    .pixel-container {
        width: 100vw;
        height: 100vh;
    }
}

.bottle-button {
    display: inline-block;
    position: relative;
    width: 60px;
    height: 100px;
    cursor: pointer;
    text-decoration: none;
}

.bottle {
    position: relative;
    width: 100%;
    height: 100%;
}

/* 병 목 부분 */
.bottle-neck {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 2px solid #000;
    border-radius: 4px;
}

/* 병 몸통 부분 */
.bottle-body {
    position: absolute;
    top: 20px;
    left: 0;
    width: 60px;
    height: 75px;
    margin-top: 5px;
    background-color: transparent;
    border: 2px solid #000;
    border-radius: 5px;
    overflow: hidden;  /* 물이 병 밖으로 넘치지 않도록 */
}

/* 물 채우기 효과 */
.water-fill {
    position: absolute;
    bottom: -50px;  /* 처음에는 병 밖에 위치 */
    left: 2px;      /* 병 테두리 안쪽에 맞춤 */
    width: calc(100% - 4px);  /* 병 테두리 안쪽에 맞춤 */
    height: 50px;   /* 채워질 물의 높이 */
    background-color: #1971c2;
    transition: all 1.5s ease-in-out;
    border-radius: 3px;
}

/* 호버 시 물 채우기 */
.bottle-button:hover .water-fill {
    bottom: 2px;    /* 병 바닥에서 약간의 여백 */
}
